<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./nav.css">
    <title>首頁</title>
    <style>
        html{
            scroll-padding-top: 90px; 
        }
        body{
            position: relative;
            height: 2000px;
        }
        :root {
            --primary: #851931;
            --wine: #BA435D;
            --purple: #9A5B69;
            --purple_light: #A66E7B;
            --wine_light: #D4C0C0;
            --light: #F4EBEB;
            --text_primary: #60464C;
            --text_dark: #3F3034;
            --text_gray: #6A6A6A;
            --orange: #FF4F4F;
            --yellow: #FFF177;
            --blue: #A5D1DF;
            --blue_dark: #5B839A;
            --green: #9CD8D5;
            --green_dark: #619C91;
        }

        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        @keyframes bird {
            0%{
                opacity: 0;
                left: -100%;
                top: 10%;
                transform: scale(0.6);
            }
            10%{
                opacity: 1;
                left: -30%;
                top: 7%;
            }
            80%{
                opacity: 1;
                left: 100%;
                top: -10%;
                transform: scale(0.2);
            }
            90%{
                opacity: 0;
                left: 100%;
            }
            100%{
                opacity: 0;
                left: -100%;
                top: 10%;
            }


        }
        
        .homebar{
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            
            .homebar_bg{
                position: absolute;
                height: 100%;
                width: 140%;
                transition: .8s ease-out;
                filter: blur(3px);
                z-index: 10;

                left: -350px;
                top: -10px;
                transform: scale(1.05);

                background: url(./img/CreationAll.jpg) no-repeat center/cover;
                
            }
            .homebar_bg.active{
                position: absolute;
                height: 100%;
                width: 140%;
                transition: .8s ease-out;
                filter: blur(3px);
                z-index: 10;
                left: -350px;
                top: -10px;
                transform: scale(1.05);
                background: url(./img/CreationAll_dawn.jpg) no-repeat center/cover;
            }

            .homebar_lf{
                position: absolute;
                height: 105%;
                width: 150%;
                transition: .8s ease-out;
                filter: blur(0px);
                z-index: 30;

                left: -300px;
                top: 50px;
                
                background: url(./img/leave_fb.png) no-repeat bottom/cover;
                
            }

            .homebar_lf.active{
                position: absolute;
                height: 105%;
                width: 150%;
                transition: .8s ease-out;
                filter: blur(0px);
                z-index: 30;
                left: -300px;
                top: 50px;
                background: url(./img/leave_fb_dawn.png) no-repeat bottom/cover;
                
            }

            .bird{
                position: absolute;
                z-index: 40;
                width: 500px;
                height: 265px;
                left: -100%;
                top: 10%;
                background: url(./img/birds.gif) no-repeat center/contain;
                animation: bird 14s linear infinite;
                cursor: pointer;
            }
        }

        .homebar_wine{
            position: absolute;
            height: 600px;
            width: 600px;
            transition: opacity .3s ease-out, top .8s ease-out, transform .8s ease-out;
            
            filter: blur(0px);
            z-index: 20;
            opacity: 0;
            transform-origin: center center;
            transform: rotate(30deg);

            right: 10%;
            top: 100%;
            
            background: url(./img/DOMAINE\ JACQUES\ PRIEUE\ CLOS\ DE\ VOUGEOT\ GRAND\ CRU\ 2021.png) no-repeat center/cover;
        }

        .homebar_wine_text{
            position: absolute;
            z-index: 20;
            left: 10%;
            top: 100%;
            opacity: 0;
            transition: .5s ease-in;
            
            h2{
                font-size: 25px;
                margin-bottom: 15px;
                font-weight: 600;
                color: #353e49;
            }
            p{
                width: 650px;
                font-size: 15px;
                line-height: 30px;
                letter-spacing: 1px;
                color: #161c21;
            }
        }

        .homebar_wine_text.display{
            top: 17%;
            opacity: 1;
        }
       

        .homebar_wine.display{
            opacity: 1;
            top: 18%;
            transform: rotate(0deg);
        }

        @keyframes scaleY {
            0%{
                transform: scaleY(0);
                transform-origin: top;
            }
            20%{
                transform: scaleY(1);
                transform-origin: top;
            }
            70%{
                transform: scaleY(1);
                transform-origin: bottom;
            }
            100%{
                transform: scaleY(0);
                transform-origin: bottom;
            }
        }

        @keyframes headScaleY {
            0%{
                transform: scaleY(0);
                transform-origin: top;
            }
            20%{
                transform: scaleY(1);
                transform-origin: top;
            }
            50%{
                transform: scaleY(1);
                transform-origin: bottom;
            }
            100%{
                transform: scaleY(0);
                transform-origin: bottom;
            }
        }

        .homebar_scroll{
            position: absolute;
            cursor: pointer;
            z-index: 40;
            right: 8%;
            bottom: 20%;
            opacity: 1;
            width: 70px;
            height: 180px;
            background: url(./img/scroll_b.png) no-repeat right/contain;
            transition: .5s ease-in;

            .scroll_line{
                width: 2px;
                height: 100%;
                background-color: white;
                animation: scaleY 3s ease-in infinite;
            }

            .scroll_head_b{
                position: absolute;
                left: 7px;
                bottom: 0px;
                transform: rotate(25deg);
            }
            .scroll_head{
                width: 2px;
                height: 30px;
                animation: headScaleY 3s ease-in infinite;
                background-color: white;
            }
        }

        @keyframes bird_rwd {
            0%{
                opacity: 0;
                left: -100%;
                top: 30%;
                transform: scale(0.6);
            }
            10%{
                opacity: 1;
                left: -50%;
                top: 25%;
            }
            80%{
                opacity: 1;
                left: 100%;
                top: -15%;
                transform: scale(0.2);
            }
            90%{
                opacity: 0;
                left: 100%;
            }
            100%{
                opacity: 0;
                left: -100%;
                top: 10%;
            }


        }

        .homebar_rwd{
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            color: #353e49;

            
            .homebar_bg_rwd{
                position: absolute;
                height: 100%;
                width: 100%;
                transition: .8s ease-out;
                z-index: 10;
                background: url(./img/CreationAll.jpg) no-repeat 42%0%/cover;
                
            }
            .homebar_bg_rwd.active{
                position: absolute;
                height: 100%;
                width: 100%;
                transition: .8s ease-out;
                z-index: 10;
                background: url(./img/CreationAll_dawn.jpg) no-repeat 42%0%/cover;
            }
            .homebar_lf_rwd{
                position: absolute;
                height: 100%;
                width: 100%;
                transition: .8s ease-out;
                z-index: 10;
                background: url(./img/leave_fb.png) no-repeat 40%0%/cover;
            }
            .homebar_lf_rwd.active{
                position: absolute;
                height: 100%;
                width: 100%;
                transition: .8s ease-out;
                z-index: 10;
                background: url(./img/leave_fb_dawn.png) no-repeat 40%0%/cover;
            }
            .bird_rwd{
                position: absolute;
                z-index: 40;
                width: 415px;
                height: 220px;
                left: -100%;
                top: 10%;
                background: url(./img/birds.gif) no-repeat center/contain;
                animation: bird_rwd 8s linear infinite;
                cursor: pointer;
            }
        }

        .homeuserview_rwd{
            position: absolute;
          
            top: 60px;
            left: 0;
            z-index: 41;
            width: 100%;
            height: 185px;

            h2{
                position: absolute;
                left: 10%;
                top: 10%;
                z-index: 20;
                font-size: 32px;
                line-height: 50px;
                letter-spacing: 5px;

            }

            .home_search_rwd{
                position: absolute;
                z-index: 41;
                width: 100%;
                bottom: 0%;
                padding-inline: 9%;

                .search_icon_rwd{
                    position: absolute;
                    font-size: 18px;
                    right: 13%;
                    bottom: 28%;
                    @media screen and (min-width: 768px) and (max-width: 992px){
                        right: 11%;
                    }
                    @media screen and (min-width: 576px) and (max-width: 768px){
                        right: 12%;
                    }
                }
                
                input[type=search]{
                    width: 100%;
                    padding-left: 15px;
                    padding-right: 12px;
                    padding-block: 7px;
                    letter-spacing: 1px;
                    border: 2px solid #353e49;
                    border-radius: 20px;
                    background-color: #ffffffe0;
                }
            }
        }

            

        .homeArea01{
            padding-top: 70px;
            position: relative;
            

            .homeArea01_l{
                width: 730px;
                height: 450px;
                background: url(./img//1581994036190.jpg) no-repeat right/cover;

                @media screen and (min-width: 1200px) and (max-width: 1400px){
                    width: 650px;
                    height: 450px;
                }

                @media screen and (min-width: 992px) and (max-width: 1200px){
                    width: 550px;
                    height: 450px;
                }
            }

            .homeArea01_r{
                background-color: rgb(138, 25, 49);
                padding: 40px 50px;
                width: 615px;
                height: 320px;
                position: absolute;
                right: 0;
                top: 170px;
                transition: .5s;
                cursor: pointer;
            }
            .homeArea01_r:hover{
                background-color: rgb(167, 42, 69, 0.95);
            }
        }

        .homeArea01_r_t{
            display: flex;

            .homeArea01_r_t_box{
                width: 15px;
                height: 30px;
                background-color: white;
                margin-right: 15px;
            }
            p {
                font-size: 22px;
                letter-spacing: 7px;
                color: white;
            }
        }

        .homeArea01_r_m{
            color: white;
            letter-spacing: 2px;
            font-size: 18px;
            line-height: 40px;
            text-align: justify;
        }

        @keyframes scaleX {
            0%{
                transform: scaleX(0.5);
            }
            30%{
                transform: scaleX(0.7);
            }
            80%{
                transform: scaleX(0.4);
            }
            100%{
                transform: scaleX(0.5);
            }
        }

        .homeArea01_r_b{
            position: relative;
            margin-top: 35px;
            width: 100%;
            display: flex;
            color: white;
            letter-spacing: 4px;
            justify-content: flex-end;
            
            .line1{
                position: absolute;
                top: 15px;
                right: 95px;
                width: 80px;
                height: 2px;
                background-color: white;

                transform-origin: right;
                transform: scaleX(0.5);

                animation: scaleX 3s ease-in infinite;
            }
            .line2{
                width: 12px;
                height: 2px;
                position: absolute;
                transform: rotate(45deg);
                right: 94px;
                top: 11px;
                background-color: white;
            }
        }

        .news{
            .col-3 img{

                margin-left: 80px;
                width: 160px;
                @media screen and (max-width: 1400px){
                    width: 130px;
                    margin-left: 80px;
                }


            }
            .news_b{
                height: 240px;
                width: 100%;
                display: flex;
                padding-top: 30px;
                padding-left: 30px;
                background: url(./img/Rectangle\ 33.png) no-repeat top/contain;
                @media screen and (min-width: 992px) and (max-width: 1200px){
                    padding-top: 20px;
                    padding-left: 20px;
                }

            }
            .news_b_l{
                width: 280px;
                @media screen and (min-width: 1200px) and (max-width: 1400px){
                    width: 250px;
                }

                @media screen and (min-width: 992px) and (max-width: 1200px){
                    width: 280px;
                }
                
                img{
                    width: 100%;
                }
            }
            .news_b_r{
                
                width: 550px;
                padding-left: 30px;
                p{
                    margin: 0;
                }
                .fs5{
                    font-weight: 900;
                    letter-spacing: 2px;
                    margin-bottom: 10px;
                    font-size: 20px;
                    @media screen and (min-width: 1200px) and (max-width: 1400px){
                        font-size: 18px;
                    }

                    @media screen and (min-width: 992px) and (max-width: 1200px){
                        font-size: 16px;
                        margin-bottom: 5px;
                    }
                }
                .fs{
                    font-size: 14px;
                    letter-spacing: 1px;
                    line-height: 22px;
                    text-align: justify;
                    @media screen and (min-width: 1200px) and (max-width: 1400px){
                        font-size: 12px;
                        line-height: 18px;
                    }

                    @media screen and (min-width: 992px) and (max-width: 1200px){
                        font-size: 12px;
                        line-height: 16px;
                    }

                }
                .news_btn{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-top: 15px;
                    cursor: pointer;

                    @media screen and (min-width: 992px) and (max-width: 1200px){
                        padding-top: 8px;
                    }
                    p{
                        font-weight: 900;
                        color: rgb(255, 97, 124);
                        font-size: 14px;
                        letter-spacing: 1px;
                        
                    }
                    img{
                        width: 15px;

                        @media screen and (max-width: 1400px){
                            width: 10px;
                        }

                        
                    }
                }
            }
        }
       
    </style>
</head>
<body>

    <div class="nav">
        <div class="container d-none d-lg-flex">
            <a href="index.html"><img class="nav_logo" src="img/nav_logo.png" alt="" width="170"></a>
            <ul id="nav_ul">
                <a href="" id="shop_li">
                    <li>商品列表+</li>
                </a>
                <a href="">
                    <li>相關文章</li>
                </a>
                <a href="">
                    <li>品酒課程</li>
                </a>
                <a href="">
                    <li>活動專區</li>
                </a>
            </ul>
            <div class="nav_r">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass search_icon"></i>
                    <input id="nav_search" type="search" placeholder="搜 尋">
                </div>

                <div class="cart">
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    <div class="dot">35</div>
                </div>

                <div class="nav_user">
                    <img src="img/user_pic.png" alt="">
                    
                </div>
                <div class="user_area">
                    <div class="user_area_t">
                        <div class="user_area_tl">
                            <img src="img/user_pic.png" alt="">
                        </div>
                        <div class="user_area_tr">
                            <p>椎名林檎</p>
                            <p>Ann_970412</p>
                        </div>
                    </div>
                 
                    <div class="line"></div>
                    <ul>
                        <a href=""><li>個人資料</li></a>
                        <a href=""><li>訂單查詢</li></a>
                        <a href=""><li>優惠券&WP</li></a>
                        <a href=""><li>收藏庫</li></a>
                    </ul>
                    <div class="user_area_btn">
                        <button disabled>註冊</button>
                        <button>登出</button>
                    </div>
                    
                </div>
                
            </div>
            
        </div>


        <div class="nav_rwd d-flex d-lg-none">
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        
            <img class="nav_rwd_logo" src="img/nav_logo_rwd.png" alt="" width="100">
            <div class="cart cart_rwd">
                <i class="fa-solid fa-cart-shopping"></i>
                <div class="dot">35</div>
            </div>
        </div>
    </div>


    <div class="navShop">
        <div class="container">
            <div class="row h-100 nav_row align-items-center">
                <div class="col-4 ">
                    <div class="navShopBox">
                        <div class="img img1"></div>
                        
                        <div class="navShopBox_b d-flex align-items-center">
                            <img class="navarr" src="img/navarr.png" alt="" width="45">
                            <canvas class="progressCircle" width="100" height="100"></canvas>
                            <input type="range" class="progressSlider" min="0" max="100" value="0">
                            <div class="navShopBox_b_text">
                                <small>RED WINE</small>
                                <div class="fs-5">紅酒</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="navShopBox">
                        <div class="img img2"></div>
                        <div class="navShopBox_b d-flex align-items-center">
                            <img src="img/navarr.png" alt="" width="45">
                            <canvas class="progressCircle" width="100" height="100"></canvas>
                            <input type="range" class="progressSlider" min="0" max="100" value="0">
                           
                            <div class="navShopBox_b_text">
                                <small>WHITE WINE</small>
                                <div class="fs-5">白酒</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="navShopBox">
                        <div class="img img3"></div>
                        <div class="navShopBox_b d-flex align-items-center">
                            <img src="img/navarr.png" alt="" width="45">
                            <canvas class="progressCircle" width="100" height="100"></canvas>
                            <input type="range" class="progressSlider" min="0" max="100" value="0">
                            
                            <div class="navShopBox_b_text">
                                <small>WINE-OPENER</small>
                                <div class="fs-5">開瓶器具</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="navShop_list">

    </div>

    <div class="nav_rwdArea">
        <div class="nav_rwdArea_head">
            <div class="nav_rwdArea_head_t">
                <div class="nrht_l d-flex align-items-center">
                    <img src="img/user_pic_md.png" alt="" width="60">
                    <div class="nrht_l_text ms-3">
                        <div>Ann_970412</div>
                        <div>椎名林檎</div>
                    </div>
                </div>
                <div class="nrht_r">
                    白金會員
                </div>
            </div>
            <div class="nav_rwdArea_head_b">
                <div class="nrhb_l">
                    <i class="fa-solid fa-circle-dollar-to-slot me-1"></i> <span class="me-3">578P</span>
                    <i class="fa-solid fa-ticket-simple me-1"></i> <span>x4</span>
                </div>
                <div class="nrhb_r"><a href="">會員頁面<i class="fa-solid fa-chevron-right"></i></a></div>
            </div>
        </div>

        <div class="nav_rwdArea_bottom">
            <ul>
                <a href=""><li><i class="fa-solid fa-house ihome"></i>首頁</li></a>
                <a href=""><li><i class="fa-solid fa-bag-shopping me-2"></i>商品列表</li></a>
                <a href=""><li><i class="fa-solid fa-book me-2"></i>相關文章</li></a>
                <a href=""><li><i class="fa-solid fa-chalkboard-user icourse"></i><span>品酒課程</span></li></a>
                <a href=""><li><i class="fa-solid fa-square-rss me-2"></i>活動專區</li></a>
                
            </ul>

            
        </div>

    </div>

    

    <div class="homebar d-none d-lg-block">
        <div class="homebar_bg"></div>
        <div class="homebar_lf"></div>
        <div class="homebar_wine"></div>
        <div class="homebar_wine_text">
            <h2>賈其皮耶酒莊 梧玖頂級紅酒 2020</h2>
            <p>布根地的馬賽克地形，導致每塊葡萄園都有著千變萬化的土壤性質；隨著山坡的起伏形成許多微氣候區，使得即便位於同一塊葡萄園中，也有些微的差異性；而鑒於每位釀酒人的風格不一，令此區釀出的酒款變化多端、類型多元。布根地葡萄酒也因此被公認為全世界最難懂的葡萄酒。</p>
        </div>
        <div class="bird"></div>
        <a href="#homeArea01">
        <div class="homebar_scroll">
            <div class="scroll_line"></div>
            <div class="scroll_head_b">
                <div class="scroll_head"></div>
            </div>
            
        </div>
        </a>
       
    </div>

    <div class="homebar_rwd d-block d-lg-none">
        <div class="homebar_bg_rwd"></div>
        <div class="homebar_lf_rwd"></div>
        <div class="bird_rwd"></div>

        <div class="homeuserview_rwd">
            <h2>在仙園，<br />醉美的迷茫。</h2>
            <div class="home_search_rwd">
                <input type="search" name="" id="home_search_rwd" placeholder="搜尋您想要的美酒">
                <i class="fa-solid fa-magnifying-glass search_icon_rwd"></i>
            </div>
        </div>
        
        
    </div>

    

    <div class="container homeArea01" id="homeArea01">
        <div class="d-none d-lg-block">
            <div class="homeArea01_l">
            </div>
            <div class="homeArea01_r">
                <div class="homeArea01_r_t">
                    <div class="homeArea01_r_t_box"></div>
                    <p>本月新品</p>
                </div>
                <div class="homeArea01_r_m">
                    酒體清香⼤膽，撲⿐⽽來覆盆⼦、櫻桃、香料和⾁桂的味道，並帶有美妙的泥⼟礦物味。⼝感清新和透明的⽔果味，酸度細膩，⼝感集中。
                </div>
                <div class="homeArea01_r_b">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    商品頁面
                </div>
            </div>
        </div>
        <div class="row news">
            <div class="col-3 pt-5">
                <img class="d-block" src="./img/Frame 49.png" alt="">
            </div>
            <div class="col-9 pt-5 px-5">
                <div class="news_b">
                    <div class="news_b_l">
                        <img src="img/what-is-a-dry-white.webp" alt="">
                    </div>
                    <div class="news_b_r">
                        <p class="fs5">最新活動 - 酒友一支會</p>
                        <p class="fs">
                            什麼是一支會？
                            就像英文的potluck，一人帶一道菜去聚會，一支會就是一人帶一支酒來聚會。
                            VINDEX中山主辦的一支會，有泰德利代理品牌全品項品飲，也有以產區、品種的盲飲一支會
                            更歡迎各路好友包場，自行帶一支酒來大亂鬥大。享。受。
                        </p>
                        <div class="news_btn">
                            <p>2024.09.08</p> 
                            <img src="./img/Frame 8.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./nav.js"></script>
    <script>

        const nav = document.querySelector(".nav");
        const nav_text = document.querySelectorAll(".nav .container #nav_ul a");
        const nav_li = document.querySelectorAll(".nav .container #nav_ul a li");
        const nav_logo = document.querySelector(".nav_logo");
        const nav_rwd = document.querySelector(".nav_rwd");
        const cart_icon = document.querySelector(".cart_rwd i");
        const cart_dot = document.querySelector(".cart_rwd .dot");
        const nav_rwd_logo = document.querySelector(".nav_rwd_logo");
        const hamburger_line = document.querySelectorAll(".hamburger .line");

        

        nav_logo.src = "img/nav_logo_b.png";
        cart_icon.style.color = "#353e49";
        cart_dot.style.backgroundColor = "#353e49";
        cart_dot.style.color = "white";
        nav_rwd_logo.src = "img/nav_logo_rwd_b.png";
        hamburger_line.forEach(e => e.style.backgroundColor = "#353e49");
        

        window.addEventListener('scroll', function() {
        if (window.scrollY > 0) {
            nav.style.backgroundColor = "#851931";
            nav_text.forEach(e => e.style.color = "white");
            nav_logo.src = "img/nav_logo.png";
            cart_icon.style.color = "white";
            cart_dot.style.backgroundColor = "white";
            cart_dot.style.color = "var(--wine)";
            nav_rwd_logo.src = "img/nav_logo_rwd.png";
            hamburger_line.forEach(e => e.style.backgroundColor = "white");

        }else {
            nav.style.backgroundColor = "";
            nav_text.forEach(e => e.style.color = "#353e49");
            nav_logo.src = "img/nav_logo_b.png";
            cart_icon.style.color = "#353e49";
            cart_dot.style.backgroundColor = "#353e49";
            cart_dot.style.color = "white";
            nav_rwd_logo.src = "img/nav_logo_rwd_b.png";
            hamburger_line.forEach(e => e.style.backgroundColor = "#353e49");
        }
        });
        const homebar = document.querySelector(".homebar");
        const homebar_bg = document.querySelector(".homebar_bg");
        const homebar_lf = document.querySelector(".homebar_lf");
        const homebar_wine = document.querySelector(".homebar_wine");
        const homebar_wine_text = document.querySelector(".homebar_wine_text");
        const bird = document.querySelector(".bird");
        const homebar_rwd = document.querySelector(".homebar_rwd");
        const homebar_bg_rwd = document.querySelector(".homebar_bg_rwd");
        const homebar_lf_rwd = document.querySelector(".homebar_lf_rwd");

        (function(){
            setTimeout(()=>{
                homebar_lf.style.top = `-10px`;
                homebar_bg.style.top = `0px`;
                homebar_bg.style.left = `-300px`;
                homebar_bg.style.transform = "scale(1)";
                homebar_bg.style.filter = `blur(0px)`;
            },500)
            
        })();

        homebar.addEventListener("click", () => {
            homebar_bg.classList.toggle("active");
            homebar_lf.classList.toggle("active");
        })

        homebar_rwd.addEventListener("click", () => {
            homebar_bg_rwd.classList.toggle("active");
            homebar_lf_rwd.classList.toggle("active");
        })

 

        setTimeout(()=>{


            document.addEventListener('mousemove', e => {
           
            
            const mouseX = parseInt((e.clientX / window.innerWidth)*100);


            console.log(mouseX);

     
            if(mouseX<10){
                let mu = 100 - mouseX;
                homebar_bg.style.left = `${(mu*2)-250}px`;
                homebar_lf.style.left = `${(mu*4)-400}px`;
                homebar_wine.classList.add("display");
                homebar_wine_text.classList.add("display");
            }
            
            else{
                homebar_bg.style.left = `${(-mouseX)-300}px`;
                homebar_lf.style.left = `${(-mouseX*2)-300}px`;
                homebar_wine.classList.remove("display");
                homebar_wine_text.classList.remove("display");

            }
            

            
            
            if(mouseX <=20){
                homebar_bg.style.filter = `blur(2px)`;
            }
            else if(mouseX >=90){
                homebar_bg.style.filter = `blur(3px)`;
            }
            else{
                homebar_bg.style.filter = `blur(0px)`;
            }
            
  
        });
        }, 1500)
        


    </script>
</body>
</html>